
static void print(int[] array){
    for(int j=0;j<array.length;j++){
        System.out.print(array[j]+" ");
    }
    System.out.println();
}
static void print(int[][] array){
    for(int i=0;i< array.length;i++) {
        for (int j = 0; j < array[0].length; j++) {
            System.out.print(array[i][j] + " ");
        }
        System.out.println();
    }
}
static void print(Pair<Integer,Integer>[] array){
    for(int j=0;j<array.length;j++){
        System.out.print(array[j]+" ");
    }
    System.out.println();
}
static void print(Pair<Integer,Integer>[][] array){
    for(int i=0;i< array.length;i++) {
        for (int j = 0; j < array[0].length; j++) {
            System.out.print(array[i][j] + " ");
        }
        System.out.println();
    }
}
static void print(boolean[] array){
    for(int j=0;j<array.length;j++){
        System.out.print(array[j]+" ");
    }
    System.out.println();
}
static void print(boolean[][] array){
    for(int i=0;i< array.length;i++) {
        for (int j = 0; j < array[0].length; j++) {
            System.out.print(array[i][j] + " ");
        }
        System.out.println();
    }
}
static void print(long[] array){
    for(int j=0;j<array.length;j++){
        System.out.print(array[j]+" ");
    }
    System.out.println();
}
static void print(long[][] array){
    for(int i=0;i< array.length;i++) {
        for (int j = 0; j < array[0].length; j++) {
            System.out.print(array[i][j] + " ");
        }
        System.out.println();
    }
}
static void print(String[] array){
    for(int j=0;j<array.length;j++){
        System.out.print(array[j]+" ");
    }
    System.out.println();
}
static void print(String[][] array){
    for(int i=0;i< array.length;i++) {
        for (int j = 0; j < array[0].length; j++) {
            System.out.print(array[i][j] + " ");
        }
        System.out.println();
    }
}

